//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<techguns:itemshared:118>);
recipes.remove(<ic2:jetpack_electric:26>);
recipes.remove(<ic2:jetpack:27>);
recipes.remove(<mekanism:armoredjetpack>);
recipes.remove(<mekanism:jetpack>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<flansmod:ww2armour_item>);
recipes.remove(<flansmod:mwarmour_item>);
recipes.remove(<flansmod:british_item>);
recipes.remove(<flansmod:modernadvanced_item>);
recipes.remove(<flansmod:modern_item>);
recipes.remove(<flansmod:japanese_item>);
recipes.remove(<flansmod:american_item>);
recipes.remove(<flansmod:russian_item>);
recipes.remove(<flansmod:german_item>);
recipes.remove(<mekanism:flamethrower>);
recipes.remove(<mekanism:electricbow>);
recipes.remove(<mekanism:obsidiantnt>);
recipes.remove(<extrautils2:lawsword>);
recipes.remove(<extrautils2:compoundbow>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<computercraft:turtle_advanced>);
recipes.remove(<computercraft:turtle_expanded>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:infinity_drill>);
recipes.remove(<immersiveengineering:railgun>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<armourers_workshop:tile.skin-cube>);
recipes.remove(<mekanism:machineblock2:1>);
recipes.remove(<mekanism:machineblock2:15>);
recipes.remove(<flansmod:mpack.polishbox_item>);
recipes.remove(<flansmod:mpack.advammobox_item>);
recipes.remove(<flansmod:mpack.israelbox_item>);
recipes.remove(<flansmod:mpack.russianbox_item>);
recipes.remove(<flansmod:mpack.italybox_item>);
recipes.remove(<flansmod:mpack.austrianbox_item>);
recipes.remove(<flansmod:mpack.usbox_item>);
recipes.remove(<flansmod:mpack.brazilianbox_item>);
recipes.remove(<flansmod:mpack.czbox_item>);
recipes.remove(<flansmod:mpack.britishbox_item>);
recipes.remove(<flansmod:mpack.germanbox_item>);
recipes.remove(<flansmod:mpack.swissbox_item>);
recipes.remove(<flansmod:mpack.southkoreabox_item>);
recipes.remove(<flansmod:mpack.chinabox_item>);
recipes.remove(<flansmod:mpack.francebox_item>);
recipes.remove(<flansmod:mpack.decalbox_item>);
recipes.remove(<flansmod:mpack.equipmentbox_item>);
recipes.remove(<flansmod:mpack.southafricanbox_item>);
recipes.remove(<flansmod:mpack.japanesebox_item>);
recipes.remove(<flansmod:mpack.turkeybox_item>);
recipes.remove(<flansmod:mpack.belgianbox_item>);
recipes.remove(<ic2:nano_helmet>);
recipes.remove(<ic2:nano_chestplate>);
recipes.remove(<ic2:nano_leggings>);
recipes.remove(<ic2:nano_boots>);
recipes.remove(<ic2:nano_boots>);
recipes.remove(<ic2:quantum_helmet>);
recipes.remove(<ic2:quantum_chestplate>);
recipes.remove(<ic2:quantum_leggings>);
recipes.remove(<ic2:quantum_boots>);
recipes.remove(<hooked:hook:4>);
//Don't touch me!
//#Add
//File End
